<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas{
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .button{
            padding: 10px;
            border: black solid 1px;
            height: 30px;
            width: 30px;  
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>color scheme switcher</h1>
    <div class="canvas">
        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>